<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 문제3</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic+Coding:wght@400;700&display=swap');        
        div.task-two{
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: relative;
            width: 300px;
            height: 70px;
            border: 2px solid black;
            text-align: left;
            padding-left: 15px;
        }
        div.task-one{
            position: absolute;
            top: 37px;
            left: 150px;
        }
        span{
            color: blue;
        }
        table{
            border-collapse: collapse;
            box-shadow: 3px 3px 3px 3px gray;
        }
        th, td{
            width: 40px;
            height: 40px;
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
            cursor: pointer;
        }
        .red:hover{
            background-color: red;
        }
        .blue:hover{
            background-color: blue;
        }
        .green:hover{
            background-color: green;
        }
        .yellow:hover{
            background-color: yellow;
        }
        .orange:hover{
            background-color: orange;
        }
        .blueviolet:hover{
            background-color: blueviolet;
        }
        .aqua:hover{
            background-color: aqua;
        }
        .darkblue:hover{
            background-color: darkblue;
        }
        .coral:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="task-two">
        <p><span>학번:</span> 202314094<br>
        <span>이름:</span> 박수진</p>
    </div>
    <div class="task-one">
        <table>
            <tr>
                <td class="red">1</td>
                <td class="blue">2</td>
                <td class="green">3</td>
            </tr>
            <tr>
                <td class="yellow">4</td>
                <td class="orange">5</td>
                <td class="blueviolet">6</td>
            </tr> 
            <tr>
                <td class="aqua">7</td>
                <td class="darkblue">8</td>
                <td class="coral">9</td>
            </tr>
        </table>
    </div>

</body>
</html>