<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
        }
        .flex{
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .item1{
            flex-basis: 10%;
            height: 50px;
        }
        .item2{
            flex-basis: 70%;
            height: 50px;
        }
        .item3{
            flex-basis: 20%;
            height: 50px;
        }
        .item4{
            flex-basis: 40%;
            height: 400px;
        }
        .column{
            display: flex;
            flex-direction: column;
            flex-basis: 60%;
            height: 400px;
        }
        .item5{
            flex-basis: 100%;
            height: 200px;
        }
        .item6{
            flex-basis: 100%;
            height: 200px;
        }
        .item7{
            flex-basis: 100%;
            height: 50px;
        }
    </style>
    <title>과제2</title>
</head>
<body>
    <div class="container">
        <div class="flex item1">1</div>
        <div class="flex item2">2</div>
        <div class="flex item3">3</div>
        <div class="flex item4">4</div>
        <div class="column">
            <div class="flex item5">5</div>
            <div class="flex item6">6</div>
        </div>
        <div class="flex item7">7</div>
    </div>
</body>
</html>
